Main/Task2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" xmlns:PlotView="clr-namespace:PlotView;assembly=PlotView" x:Class="Task2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="520" MinWidth="520" MinHeight="630">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <PlotView:PlotView x:Name="plot" Grid.Column="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="466*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <WPF:OpenGLControl x:Name="capture" Resized="capture_Resized_1" OpenGLDraw="capture_OpenGLDraw_1" OpenGLInitialized="capture_OpenGLInitialized_1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10">
                <Grid>
                    <Label x:Name="label" Content="alpha" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="alpha_box" HorizontalAlignment="Left" Height="23" Margin="54,14,0,0" TextWrapping="Wrap" Text="PI/3" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="label1" Content="m" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="m_box" HorizontalAlignment="Left" Height="23" Margin="54,45,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="label2" Content="c" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="c_box" HorizontalAlignment="Left" Height="23" Margin="54,76,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="label3" Content="epsilon" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="epsilon_box" HorizontalAlignment="Left" Height="23" Margin="158,14,0,0" TextWrapping="Wrap" Text="10^(-5)" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="label4" Content="T" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="T_box" HorizontalAlignment="Left" Height="23" Margin="158,45,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="46"/>
                    <Button x:Name="compute" Content="Compute" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="99" Click="compute_Click"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
